<!DOCTYPE html>

<head>
    <title>Baic Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @media only screen and (max-width: 980px) {}
        
        @media only screen and (max-width: 768px) {
            .container {
        
                text-align: center;
        
            }
        
            .top {
                display: inline-block;
            }
        }
        
        @media only screen and (max-width:640px){
            .links{
                clear:both;
                width:100%;
                background:white;
                text-align:center;
            }
            .name{
                width:100%
            }
            p{clear:both;
            }
            .profile-picture{width:fit-content;}
        }</style>
</head>


<body class="body">



    <header class="top">
        <div class="topMids">
            <div class="name">Grant Lyons</div>
<div class="links">
            <a id="about" href="index.html">About</a>
            <a id="portfolio" href="portfolio.html">Portfolio</a>
            <a id="contact" href="contact.html">Contact</a>
            </div>
        </div>
    </header>


    <div class="middle">
        <div class="middleContent">
            <h1 class="h1">Contact</h1>
            <form action="/action_page.php">
                Name: <input id="contactName" type="text" name="fullname"><br><br>
                Email: <input id="contacatEmail" type="text" name="email"><br><br>
                Subject<input id="contactSubject" type="text" name="subject"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>




    <footer class="bottom">
    </footer>
</body>



</html>