<!DOCTYPE html>

<head>
    <title>Baic Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @media only screen and (max-width: 980px) {}
        
        @media only screen and (max-width: 768px) {
            .container {
        
                text-align: center;
        
            }
        
            .top {
                display: inline-block;
            }
        }
        
        @media only screen and (max-width:640px){
            .links{
                clear:both;
                width:100%;
                background:white;
                text-align:center;
            }
            .name{
                width:100%
            }
            p{clear:both;
            }
            .profile-picture{width:fit-content;}
        }</style>
</head>


<body class="body">


    <header class="top">
        <div class="topMids">
            <div class="name">Grant Lyons</div>
<div class="links">
            <a id="about" href="index.html">About</a>
            <a id="portfolio" href="portfolio.html">Portfolio</a>
            <a id="contact" href="contact.html">Contact</a>
            </div>
        </div>
    </header>



    <div class="middle">
        <div class="middleContent">
            <h1 class="h1">Portfolio</h1>
            <div id="portfolioContent">
                <div id="proj1" class="project">
                    <img class="projPic" src="assets/images/goating.png">
                    <div class="picTag">Enchantments</div>
                </div>
                <div id="proj2" class="project">
                    <img class="projPic" src="assets/images/venisoning.png">
                    <div class="picTag">Hunting</div>
                </div>
                <div id="proj3" class="project">
                    <img class="projPic" src="assets/images/brewing.png">
                    <div class="picTag">Brewing</div>
                </div>
                <div id="proj4" class="project">
                    <img class="projPic" src="assets/images/fishing.png">
                    <div class="picTag">Fishing</div>
                </div>
                <div id="proj5" class="project">
                    <img class="projPic" src="assets/images/skiing.png">
                    <div class="picTag">Shredding</div>
                </div>
            </div>

        </div>
    </div>




    <footer class="bottom">
    </footer>
</body>



</html>